<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ticket_picture"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/studentText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/museumName"
        tools:srcCompat="@tools:sample/avatars" />

    <Spinner
        android:id="@+id/studentSpinner"
        android:layout_width="117dp"
        android:layout_height="17dp"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/adultSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/studentText"
        app:layout_constraintTop_toBottomOf="@+id/ticket_picture" />

    <TextView
        android:id="@+id/studentText"
        android:layout_width="133dp"
        android:layout_height="26dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="8dp"
        android:text="Student Tickets "
        app:layout_constraintBottom_toTopOf="@+id/adultText"
        app:layout_constraintEnd_toStartOf="@+id/studentSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticket_picture" />

    <TextView
        android:id="@+id/adultText"
        android:layout_width="136dp"
        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="25dp"
        android:text="Adult Tickets "
        app:layout_constraintBottom_toTopOf="@+id/seniorText"
        app:layout_constraintEnd_toEndOf="@+id/studentText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/studentText"
        app:layout_constraintTop_toBottomOf="@+id/studentText" />

    <TextView
        android:id="@+id/seniorText"
        android:layout_width="132dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="96dp"
        android:text="Senior Tickets"
        app:layout_constraintBottom_toTopOf="@+id/tixPrice"
        app:layout_constraintEnd_toEndOf="@+id/adultText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/adultText"
        app:layout_constraintTop_toBottomOf="@+id/adultText"
        app:layout_constraintVertical_bias="0.333" />

    <Spinner
        android:id="@+id/adultSpinner"
        android:layout_width="127dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/seniorSpinner"
        app:layout_constraintEnd_toEndOf="@+id/studentSpinner"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/studentSpinner"
        app:layout_constraintTop_toBottomOf="@+id/studentSpinner" />

    <Spinner
        android:id="@+id/seniorSpinner"
        android:layout_width="133dp"
        android:layout_height="27dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/main_button"
        app:layout_constraintEnd_toEndOf="@+id/adultSpinner"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/seniorText"
        app:layout_constraintStart_toStartOf="@+id/adultSpinner"
        app:layout_constraintTop_toBottomOf="@+id/adultSpinner"
        app:layout_constraintVertical_bias="0.978" />

    <Button
        android:id="@+id/main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="11dp"
        android:onClick="doSum"
        android:text="CALCULATE COST"
        app:layout_constraintBottom_toTopOf="@+id/tixPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seniorText" />

    <TextView
        android:id="@+id/tixPrice"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/salesTax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_button" />

    <TextView
        android:id="@+id/salesTax"
        android:layout_width="159dp"
        android:layout_height="37dp"
        android:layout_marginBottom="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/totalPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tixPrice" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="159dp"
        android:layout_height="37dp"
        android:layout_marginBottom="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salesTax"
        app:layout_constraintVertical_bias="0.202" />

    <TextView
        android:id="@+id/museumName"
        android:layout_width="370dp"
        android:layout_height="44dp"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        android:text="Museum Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/holo_purple"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ticket_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ticketCostText"
        android:layout_width="134dp"
        android:layout_height="37dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="30dp"
        android:text="Ticket Cost: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/salesTaxText"
        app:layout_constraintEnd_toStartOf="@+id/tixPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_button" />

    <TextView
        android:id="@+id/salesTaxText"
        android:layout_width="134dp"
        android:layout_height="37dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="27dp"
        android:text="Sales Tax:  "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/totalCostText"
        app:layout_constraintEnd_toStartOf="@+id/tixPrice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_button" />

    <TextView
        android:id="@+id/totalCostText"
        android:layout_width="134dp"
        android:layout_height="37dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="40dp"
        android:text="Total Cost: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tixPrice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_button" />


</android.support.constraint.ConstraintLayout>