<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ticket_picture"
        android:layout_width="324dp"
        android:layout_height="123dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/studentText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/museumName"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ticket_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="557dp" />

    <TextView
        android:id="@+id/studentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="28dp"
        android:text="Student Tickets "
        app:layout_constraintBottom_toTopOf="@+id/adultText"
        app:layout_constraintEnd_toStartOf="@+id/studentSpinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticket_picture" />

    <Button
        android:id="@+id/main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="11dp"
        android:onClick="doSum"
        android:text="CALCULATE COST"
        app:layout_constraintBottom_toTopOf="@+id/tixPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seniorText" />

    <TextView
        android:id="@+id/seniorText"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="96dp"
        android:text="Senior Tickets"
        app:layout_constraintBottom_toTopOf="@+id/tixPrice"
        app:layout_constraintEnd_toStartOf="@+id/seniorSpinner"
        app:layout_constraintStart_toStartOf="@+id/adultText"
        app:layout_constraintTop_toBottomOf="@+id/adultText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/adultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="17dp"
        android:text="Adult Tickets "
        app:layout_constraintBottom_toTopOf="@+id/seniorText"
        app:layout_constraintEnd_toStartOf="@+id/adultSpinner"
        app:layout_constraintStart_toStartOf="@+id/studentText"
        app:layout_constraintTop_toBottomOf="@+id/studentText" />

    <TextView
        android:id="@+id/museumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="21dp"
        android:text="MuseumName"
        app:layout_constraintBottom_toTopOf="@+id/ticket_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/adultSpinner"
        android:layout_width="87dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/studentSpinner"
        app:layout_constraintTop_toBottomOf="@+id/studentSpinner" />

    <Spinner
        android:id="@+id/studentSpinner"
        android:layout_width="89dp"
        android:layout_height="26dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/adultSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/studentText"
        app:layout_constraintTop_toBottomOf="@+id/ticket_picture" />

    <TextView
        android:id="@+id/tixPrice"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="10dp"
        android:hint="Ticket Price"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/salesTax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_button" />

    <TextView
        android:id="@+id/salesTax"
        android:layout_width="159dp"
        android:layout_height="37dp"
        android:layout_marginTop="3dp"
        android:hint="Sales Tax"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/totalPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tixPrice" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="159dp"
        android:layout_height="37dp"
        android:layout_marginBottom="25dp"
        android:hint="Total Price"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salesTax" />

    <Spinner
        android:id="@+id/seniorSpinner"
        android:layout_width="109dp"
        android:layout_height="33dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/main_button"
        app:layout_constraintEnd_toEndOf="@+id/adultSpinner"
        app:layout_constraintStart_toEndOf="@+id/seniorText"
        app:layout_constraintTop_toBottomOf="@+id/adultSpinner"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>